AWS_SECRET_KEY=M9ZCnF3pcPPgJolGi828Q7iEvMd6nWoWgdXCx0aO
AWS_ACCESS_KEY=AKIA26W27D5OQTVQ2SUY
DB_CONNECTION_SECRET=mongodb+srv://ankurbaijal:eUw.nMYfv9jsJWN@namastenode.wtalbza.mongodb.net/StackMate
JWT_SECRET=STACK@MATE#0425
PORT=3000